TYPEMAP
SgmlParserOpenSP*		SgmlParserOpenSPObj

OUTPUT
SgmlParserOpenSPObj
        sv_upgrade($arg, SVt_RV);
        SvRV($arg) = (SV*)newHV();
        SvROK_on($arg);
        sv_bless($arg, gv_stashpv(CLASS, 1));
        hv_store((HV*)SvRV($arg), \"__o\", 3, newSViv(PTR2IV($var)), 0);

INPUT
SgmlParserOpenSPObj
        SV** svp = hv_fetch((HV*)SvRV($arg), \"__o\", 3, 0);

        if (!svp || !*svp)
          croak(\"not a proper SGML::Parser::OpenSP object\\n\");

        $var = ($type)SvIV(*svp);

        if (!$var)
          croak(\"not a proper SGML::Parser::OpenSP object\\n\");

        $var -> m_self = $arg;
